export const en = {
  login_title: 'Sign In',
  reg_title: 'Sign Up',
  email: 'E-mail',
  email_ph: 'Enter your e-mail',
  email_req: 'Please enter your e-mail',
  email_err: 'Enter a valid e-mail',
  pass: 'Password',
  pass_ph: 'Enter password',
  pass_req: 'Please enter your password',
  pass_hint: '*Password must be 8+ chars, 1 uppercase, 1 number',
  pass_err: 'Password does not meet security requirements',
  pass_conf: 'Confirm Password',
  pass_conf_ph: 'Confirm your password',
  pass_conf_req: 'Please confirm your password',
  pass_conf_err: 'Passwords do not match',
  fname: 'First Name',
  fname_ph: 'Enter your first name',
  lname: 'Last Name',
  lname_ph: 'Enter your last name',
  mname: 'Middle Name',
  mname_ph: 'Enter your middle name',
  phone: 'Phone',
  phone_ph: 'Enter your phone',
  btn_login: 'Sign In',
  btn_reg: 'Sign Up',
  forgot: 'Forgot password?',
  or: 'or',
  vk: 'Continue with VK',
  yandex: 'Continue with Yandex',
  agree: 'I accept the Terms of Service and Privacy Policy.',
  agree_req: 'You must agree to the policy',
  info_reg_title: 'SIGN UP',
  info_reg_desc: 'To create an account, please complete the registration process',
  info_log_title: 'AUTHORIZATION',
  info_log_desc: 'Already have an account?',
  mobile_to_reg: "Don't have an account? Sign up",
  mobile_to_log: 'Already have an account? Sign in',
  error_login: 'Invalid credentials',
  error_reg: 'Registration failed. Check your data.',
  success_login: 'Successfully logged in',
};