export const ru = {
    bannerTitle: 'Компания еще не добавлена',
    bannerSub: 'Подключите юридическое лицо, к которому будут привязаны ваши точки',
    btnAdd: 'Добавить компанию',
    cabTitle: 'Бизнес-кабинет',
    noCompany: 'Нет компаний',
    cardTitle: 'Мои бизнес-точки',
    emptyDesc: 'Чтобы добавить бизнес-точку, необходимо предварительно зарегистрировать компанию.',
    statsTitle: 'Показывать статистику за',
    statsTitleMobile: 'Статистика за',
    timePlaceholder: 'Время',
    revenue: 'Выручка',
    clients: 'Клиенты',
    requests: 'Обращений',
    employees: 'Сотрудники',
    addEmp: 'Добавить сотрудника',
    recent: 'Последние действия',
    reqChart: 'График обращений',
    ordChart: 'График заказов',
    incChart: 'График доходов',
    servRev: 'Выручка за услуги',
    reviews: 'Отзывы',
    sessions: 'Список сессий',
    all: 'Все',
    active: 'Активные',
    completed: 'Завершенные',
    emptyData: 'Нет данных'
};